<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Tutorial markdown - My Web - Martita</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorial markdown";
        var mkdocs_page_input_path = "public\\proyecto.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> My Web - Martita
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Principal</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../lmsgi/">LMSGI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href=".">Proyecto</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Web - Martita</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tutorial markdown</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tutorial-markdown">Tutorial markdown</h1>
<ul>
<li><a href="#tutorial-markdown">Tutorial markdown</a></li>
<li><a href="#párrafos-y-destacar">Párrafos y destacar</a></li>
<li><a href="#texto-citado">Texto Citado</a></li>
<li><a href="#enlaces">Enlaces</a></li>
<li><a href="#imagenes">Imagenes</a></li>
<li><a href="#código-y-bloques-de-código">Código y bloques de código</a><ul>
<li><a href="#css">CSS</a></li>
<li><a href="#html">HTML</a></li>
<li><a href="#js">JS</a></li>
<li><a href="#tablas">Tablas</a></li>
<li><a href="#listas-de-tareas">listas de tareas</a></li>
<li><a href="#referencias">Referencias</a></li>
</ul>
</li>
<li><a href="#esquema">Esquema</a></li>
<li><a href="#esquema-1">Esquema</a></li>
</ul>
<h2 id="parrafos-y-destacar">Párrafos y destacar</h2>
<p>Lo más habitual es agegar párrafos en lugar de saltos de línea,<strong>de modo que el texto se adapte</strong> al contenedor en el que está. Sin embargo, en ocasiones es preferible romper el estilo de escritura por defecto y comenzar una nueva línea.</p>
<p>Para agregar un salto de línea con markdown basta con que dejes dos o más espacios en blanco al final de la línea y luego pulses INTRO</p>
<h2 id="texto-citado">Texto Citado</h2>
<blockquote>
<p>La sintaxis de los dos o más espacios al final de cada línea para crear un salto de línea funcionará con casi cualquier procesador de texto Markdown. Sin embargo, a la hora de editar el texto resulta complicado percibir los espacios en la mayoría de los editores. De hecho, es fácil agregarlos sin querer al final de las oraciones.</p>
<p>a sintaxis de los dos o más espacios al final de cada línea para crear un salto de línea funcionará con casi cualquier procesador de texto Markdown. Sin embargo, a la hora de editar el texto resulta complicado percibir los espacios en la mayoría de los editores. De hecho, es fácil agregarlos sin querer al final de las oraciones.</p>
</blockquote>
<h2 id="enlaces">Enlaces</h2>
<ul>
<li><a href="https://tutorialmarkdown.com/sintaxis">https://tutorialmarkdown.com/sintaxis</a></li>
<li>https://tutorialmarkdown.com/sintaxis</li>
<li><a href="https://tutorialmarkdown.com/sintaxis">Markdown</a></li>
</ul>
<h2 id="imagenes">Imagenes</h2>
<p><img alt="" src="https://image.spreadshirtmedia.net/image-server/v1/compositions/T6A231PA5835PT17X52Y47D171401630W20833H25000/views/1,width=550,height=550,appearanceId=231,backgroundColor=CBCBCB,noPt=true/gracias-a-meme-hamster-staring-front-camera-shirt-camiseta-hombre.jpg" /></p>
<h2 id="codigo-y-bloques-de-codigo">Código y bloques de código</h2>
<p>La sintaxis de los dos o más <code>var = document.querySelector("img")</code> espacios al final de cada línea para crear un salto de línea funcionará con casi cualquier procesador de texto Markdown. Sin embargo, a la hora de editar el texto resulta complicado percibir los espacios en la mayoría de los editores. De hecho, es fácil agregarlos sin querer al final de las oraciones.</p>
<h3 id="css">CSS</h3>
<pre><code class="language-css">h1 {
    color: red;
}
</code></pre>
<h3 id="html">HTML</h3>
<pre><code class="language-html">&lt;h1&gt; ejemplo html &lt;/h1&gt;
&lt;p&gt; lorem &lt;a href=&quot;texto.html&quot;&gt;enlace &lt;/a&gt;
</code></pre>
<h3 id="js">JS</h3>
<pre><code class="language-js">let x = document.querySelector(&quot;img&quot;)
</code></pre>
<!-- Esto es un comentario -->
<!-- Y este
de varias lineas 
-->

<h3 id="tablas">Tablas</h3>
<table>
<thead>
<tr>
<th>Caberera</th>
<th>h1</th>
<th>h1</th>
<th>h2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Elemento1</td>
<td>Elemento1</td>
<td>Elemento1</td>
<td>Elemento1</td>
</tr>
<tr>
<td>Elemento1</td>
<td>Elemento1</td>
<td>Elemento1</td>
<td>Elemento1</td>
</tr>
<tr>
<td>Elemento1</td>
<td>Elemento1</td>
<td>Elemento1</td>
<td>Elemento1</td>
</tr>
</tbody>
</table>
<h3 id="listas-de-tareas">listas de tareas</h3>
<ul>
<li>[] tarea 1</li>
<li>[x] tarea 2</li>
<li>[] tarea 3</li>
</ul>
<h3 id="referencias">Referencias</h3>
<ul>
<li>Aprende a <a href="https://tutorialmarkdown.com/sintaxis">programar con PHP</a></li>
<li>Aprende a <a href="https://tutorialmarkdown.com/sintaxis">programar con Java</a></li>
<li>Aprende a <a href="https://tutorialmarkdown.com/sintaxis">programar con MD</a></li>
</ul>
<p><img alt="" src="https://lh3.googleusercontent.com/-Iwl9BfO8zj4/X8v78ufjIII/AAAAAAAAAHw/wzLAfNo6o1oe2hfeu0n2A1sQAkNUfUorgCLcBGAsYHQ/image.png" /></p>
<h2 id="esquema">Esquema</h2>
<ul>
<li>Elemento 01<ul>
<li>Elemento 011</li>
</ul>
</li>
<li>Elemento 02</li>
<li>Elemento 03<ul>
<li>Elemento 03</li>
<li>Elemento 03</li>
</ul>
</li>
</ul>
<h2 id="esquema_1">Esquema</h2>
<ul>
<li>Elemento 01<ul>
<li>Elemento 011</li>
</ul>
</li>
<li>Elemento 02</li>
<li>Elemento 03<ul>
<li>Elemento 03</li>
<li>Elemento 03</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
